{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "environment": "development",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.dev.physiobuddies.in/api/v1",
        "EXPO_PUBLIC_SHOW_TEST_OTP": "true"
      }
    },
    "demo": {
      "distribution": "internal",
      "channel": "development",
      "environment": "development",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.dev.physiobuddies.in/api/v1",
        "EXPO_PUBLIC_ENABLE_NETWORK_LOG": "true",
        "EXPO_PUBLIC_SHOW_TEST_OTP": "true"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "staging",
      "environment": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.dev.physiobuddies.in/api/v1",
        "EXPO_PUBLIC_SHOW_TEST_OTP": "true"
      }
    },
    "ios-simulator": {
      "extends": "preview",
      "channel": "staging",
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "distribution": "store",
      "channel": "production",
      "environment": "production",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.physiobuddies.in/api/v1",
        "EXPO_PUBLIC_SHOW_TEST_OTP": "false"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
